sonar.jdbc.username=sonar
sonar.jdbc.password=FC6ddoa2
sonar.jdbc.url=jdbc:mysql://ddoa-dev.icaprojecten.nl:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
sonar.jdbc.driver=com.mysql.jdbc.Driver
sonar.host.url=http://ddoa-dev.icaprojecten.nl:9000/
